.common {
    width: 100%;
    height: 100%;
    .common-all {
        width: 94%;
        padding: 0.5rem 3%;
        height: 4.8rem;
        background-color: #FFFFFF;
        border-bottom: 1px solid #d8d8d8;
        div {
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            clear: both;
            span {
                display: block;
                float: left;
                font-size: 0.56rem;
            }
            .common-text {
                width: 10%;
            }
            .common-pic {
                width: 20%;
                img {
                    height: 0.6rem;
                    margin-top: 0.4rem;
                    margin-right: 0.1rem;
                }
            }
            .common-pro {
                width: 30%;
                height: 0.6rem;
                background-color: #e6e6e6;
                margin-top: 0.5rem;
                i {
                    display: block;
                    width: 80%;
                    background-color: #f9704c;
                    height: 100%;
                }
            }
            .common-per {
                width: 20%;
                text-align: center;
            }
            .common-num {
                width: 20%;
                text-align: center;
            }
        }
        .common-good {
            .common-num {
                background-color: #e2f0fb;
            }
        }
        .common-mid {
            .common-num {
                background-color: #f3f8fe;
            }
        }
        .common-bad {
            .common-num {
                background-color: #f8fcff;
            }
        }
    }
    .common-list {
        width: 100%;
        height: 100%;
        font-size: 0.65rem;
        ul {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            li {
                width: 94%;
                padding: 0.5rem 3%;
                border-bottom: 1px solid #d8d8d8;
                h1 {
                    font-size: 0.65rem;
                    color: #1e4870;
                    width: 100%;
                    height: 1.6rem;
                    line-height: 1.6rem;
                }
                .username {
                    color: #666666;
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    font-size: 0.6rem;
                }
                .common-detail {
                    font-size: 0.6rem;
                    width: 100%;
                    color: #000000;
                    line-height: 1rem;
                    min-height: 1rem;
                }
                span {
                    display: block;
                    height: 1rem;
                    line-height: 1rem;
                    img {
                        height: 0.6rem;
                        margin-top: 0.2rem;
                        margin-right: 0.15rem;
                    }
                }
            }
        }
    }
}
.edit_common {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    height: 2rem;
    line-height: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0px -1px 5px #ccc;
    text-align: center;
    font-size: 0.65rem;
    a{
        display: block;
        width: 100%;
        height: 100%;
        color: #000000;
    }
    img{
        position: absolute;
        left: 50%;
        width: 0.8rem;
        margin-left: -2rem;
        top: 0.65rem;
    }
}
.edit-common{
    width: 100%;
    height: 100%;
    .edit-title{
        width: 94%;
        padding: 0.5rem 3%;
        height: 1rem;
        div{
            float: left;
            max-width: 20%;
            height: 1rem;
            line-height: 1rem;
            text-align: left;
        }
        p{
            float: left;
            width: 80%;
            img{
                height: 0.6rem;
                margin-top: 0.1rem;
                margin-right: 0.1rem;
            }
        }
    }
    .edit-text{
        width: 90%;
        margin: 0 auto;
        padding: 0.5rem 2%;
        border: 1px solid #ebebeb;
        background-color: #FFFFFF;
        height: 100%;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
        textarea{
            width: 100%;
            height: 100%;
            min-height: 3rem;
        }
    }
    .upload-pic{
        width: 20%;
        height: 3rem;
        background-color: #FFFFFF;
        border: 1px solid #e9e9e9;
        margin-left: 3%;
        margin-top: 0.5rem;
        font-size: 3rem;
        color: #d8d8d8;
        text-align: center;
        line-height: 3rem;
        position: relative;
        input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-opacity: 0;
            opacity: 0;
        }
    }
}
.fabu{
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    height: 2rem;
    line-height: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0px -1px 5px #ccc;
    text-align: center;
    font-size: 0.65rem;
    a{
        display: block;
        width: 94%;
        margin: 0 auto;
        height: 1.6rem;
        line-height: 1.6rem;
        margin-top: 0.2rem;
        font-size: 0.65rem;
        background-color: #f45832;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
    }
}
