@border: 1px #e1e1e1 solid;
body {
    background: #f0f0f0;
}

.detail_header {
    width: 100%;
    .detail_header_img {
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
    .detail_header_content {
        width: 100%;
        height: 2rem;
        background: #1a87e2;
        //box-sizing: border-box;
        padding: 1rem 0;
        li {
            color: #fff;
            float: left;
            width: 33%;
            text-align: center;
            border-right: 1px #fff solid;
            &:last-child {
                border-right: none;
            }
            p {
                margin-bottom: .2rem;
            }
        }
    }
    .detail_store {
        //padding: .5rem 0;
        .d_shop {
            padding-top: .5rem;
            padding-bottom: .5rem;
            img {
                float: left;
                width: 3rem;
            }
            .d_shop_r {
                float: left;
                margin-left: .5rem;
                h3 {
                    font-size: .65rem;
                }
                .score {
                    .icon-xingji {
                        color: #999;
                        font-size: .4rem;
                    }
                }
                .add {
                    color: #999;
                    font-size: .5rem;
                }
            }
            &:after {
                clear: both;
                display: block;
                content: '';
            }
        }
        .d_shop_detail {
            background: #fff;
            .d_shop_detail_list {
                border-bottom: @border;
                height: 2rem;
                line-height: 2rem;
                box-sizing: border-box;
                &:last-child {
                    border-bottom: none;
                }
                .icon {
                    color: #999;
                }
                span {
                    padding-left: .2rem;
                }
            }
        }
        .d_about {
            margin-top: .3rem;
            padding-bottom: .3rem;
            background: #fff;
            border-top: @border ;
            .about_header {
                height: 2rem;
                line-height: 2rem;
                h3 {
                    font-size: .6rem;
                    width: 3rem;
                }
            }
            .about_v {
                text-align: center;
                width: 90%;
                height: 7.8rem;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
            .about_p {
                line-height: .8rem;
                font-size: .55rem;
                color: #666;
            }
        }
        .d_activity {
            clear: both;
            border-top: @border;
            background: #fff;
            padding: .2rem;
            box-sizing: border-box;
            margin-top: .2rem;
            .d_activity_header {
                height: auto;
                h3 {
                    font-size: .6rem;
                    margin-bottom: .5rem;
                }
            }
            .d_activity_img {
                margin-bottom: .2rem;
                img {
                    width: 100%;
                }
            }
            .about_p {
                color: #666;
                line-height: .8rem;
                font-size: .55rem;
                border-top: @border;
                padding-top: .3rem;
                p {
                    width: 100%;
                }
            }
        }
    }
}

.evaluation {
    background: #fff;
    margin-top: .2rem;
    padding-bottom: 3rem;
    h4 {
        color: #666;
        font-size: .6rem;
        font-weight: lighter;
        padding: .5rem 0;
    }
    .evaluation_content {
        border-top: @border;
        padding-top: .8rem;
        box-sizing: border-box;
        padding-bottom: .8rem;
        .evaluation_c {
            font-size: .5rem;
            color: #666;
            margin-bottom: .3rem;
        }
        .evaluation_img {
            img {
                width: 3rem;
            }
        }
        .evaluation_b {
            margin-top: .2rem;
            font-size: .4rem;
            color: #999;
            .icon {
                font-size: .4rem;
                color: #fa704c;
            }
            .evaluation_time {
                width: 50%;
                text-align: right;
                float: right;
            }
        }
    }
    .evaluation_eye {
        clear: both;
        padding-bottom: 2rem;
        p {
            text-align: center;
            width: 4rem;
            height: 1rem;
            line-height: 1rem;
            border: 1px #d93100 solid;
            color: #d93100;
            border-radius: .2rem;
            margin: 0 auto;
            font-size: .3rem;
        }
    }
}

.statement{
	//margin-top: 1rem;
	border-top: @border;
	background: #fff;
	padding-bottom: 1rem;
	padding-top: 1rem;
	h3{
		padding: .5rem;
		font-size: .7rem;
	}
	.statement_d{
		font-size: .5rem;
		line-height: 1rem;
	}
}
.contract{
	
	padding-top: 1rem;
	padding-bottom: 1rem;
	background: #fff;
	border-top: @border;
	h3{
		padding: .5rem;
		font-size: .7rem;
	}
	.contract_img{
		img{
			width: 100%;
		}
	}
}

.content {
    box-sizing: border-box;
    padding: 0 .3rem;
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}

.tel_box{
	display: none;
	width: 10rem;
	background: #fff;
	border-radius: .3rem;
	position: fixed;
	left: 50%;
	margin-left: -5rem;
	top: 30%;
	z-index: 120;
	li{
		height: 1.8rem;
		line-height: 1.8rem;
		text-align: center;
		font-size: .5rem;
		border-bottom: @border;
	}
	.tel_box_t{
		font-weight: 600;
		font-size: .6rem;
	}
	.tel_box_close{
		color: #ff4381;
		font-size: .6rem;
	}
	
}


.wx_box{
	display: none;
	width: 10rem;
	background: #fff;
	border: @border;
	border-radius: .3rem;
	position: fixed;
	top: 30%;
	left: 50%;
	margin-left: -5rem;
	z-index: 120;
	
	box-sizing: border-box;
	padding: .5rem;
//	img{
//		width: 10rem;
//	}

	
	.wx_title{
		.wx_shop_logo{
			width: 2.5rem;
			height: 2.5rem;
			border-radius: .3rem;
			border: @border;
			float: left;
		}
		.wx_t{
			float: left;
			padding-left: .3rem;
			padding-top: .4rem;
			h3{
				font-size: .6rem;
				padding-bottom: .1rem;
			}
			p{
				color: #999;
				font-size: .5rem;
				font-weight: lighter;
			}
		}
		&:after{
			clear: both;
			content: '';
			display: block;
		}
	}
	.wx_img{
			width: 100%;
			text-align: center;
			margin-top: .5rem;
			margin-bottom: .5rem;
			img{
				width: 8rem;
			}
		}
		.wx_m{
			text-align: center;
			color: #999;
			font-size: .4rem;
		}
}
