.identity {
    width: 100%;
    height: 100%;
    .title {
        width: 92%;
        padding: 0 4%;
        height: 2rem;
        line-height: 2rem;
        background-color: #f9f9f9;
        border-bottom: 1px solid #adadad;
        position: relative;
        a {
            display: block;
            width: 10%;
            float: left;
            color: #5d5d5d;
            i{
                font-size: 1rem;
            }
        }
        p {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            line-height: 2rem;
            height: 2rem;
            font-size: 0.8rem;
            z-index: 2;
        }
    }
    .reasion {
        width: 100%;
        height: 100%;
        padding: 0.5rem 0;
        margin-top: 0.5rem;
        background-color: #FFFFFF;
        border-bottom: 1px solid #c5c5c5;
        p {
            width: 88%;
            margin: 0 auto;
            padding: 0.8rem 0.5rem;
            background-color: #d9edf6;
            color: #31708f;
            line-height: 1rem;
            font-size: 0.7rem;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            border: 1px solid #bde8f1;
        }
    }
    .upload {
        width: 100%;
        height: 6.5rem;
        border-bottom: 1px solid #c5c5c5;
        background-color: #f9f9f9;
        .upload-input {
            width: 28%;
            float: left;
            margin-top: 0.5rem;
            margin-left: 4%;
            text-align: center;
            .upload-icon {
                width: 100%;
                height: 4rem;
                border: 1px solid #979797;
                color: #bfbfbf;
                position: relative;
                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
                i {
                    font-size: 1.5rem;
                    padding: 0.5rem 0;
                    display: block;
                }
                p {
                    font-size: 0.7rem;
                }
            }
            .upload-name {
                width: 100%;
                font-size: 0.7rem;
                line-height: 1rem;
                margin-top: 0.3rem;
                color: #454545;
            }
        }
    }
    .identity-explain {
        width: 92%;
        margin: 0.5rem auto;
        font-size: 0.6rem;
        color: #969696;
        line-height: 1rem;
        div {
            text-indent: 2em;
        }
    }
    .id-submit {
        width: 92%;
        margin: 1rem auto 0;
        height: 2rem;
        button {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 0.72rem;
            background-color: #e84f51;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            color: #FFFFFF;
        }
    }
}