.pay {
    width: 100%;
    height: 100%;
    .title {
        width: 94%;
        padding: 0 3%;
        height: 2rem;
        line-height: 2rem;
        background-color: #f9f9f9;
        position: relative;
        a {
            display: block;
            width: 10%;
            position: absolute;
            left: 3%;
            top: 0;
            z-index: 3;
            color: #5d5d5d;
            text-align: left;
            i {
                font-size: 1rem;
            }
        }
        p {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            line-height: 2rem;
            height: 2rem;
            font-size: 0.8rem;
            z-index: 2;
        }
    }
    .paymoney {
        width: 100%;
        height: 100%;
        padding: 0.8rem 0;
        background-color: #FFFFFF;
        text-align: center;
        color: #404040;
        font-size: 0.7rem;
        .pay-num {
            font-size: 1.2rem;
            line-height: 2rem;
        }
        .pay-name {
            color: #9a9a9a;
            font-size: 0.7rem;
            padding-bottom: 0.8rem;
        }
    }
    .pay-method {
        width: 100%;
        height: 100%;
        margin: 0.5rem auto;       
        ul {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            .pay-border{
                border-bottom: 1px solid #e6e6e6;
            }
            li {
                width: 94%;
                margin: 0 auto;
                height: 2.6rem;
                line-height: 2.6rem;
                .icon-weixin {
                    color: #09ba07;
                }
                .icon-zhifubao {
                    color: #0db4e8;
                }
                div {
                    float: left;
                    i {
                        color: #333333;
                        padding-left: 0.25rem;
                        font-size: 0.6rem;
                    }
                }
                .paymethod-icon {
                    width: 80%;
                    font-size: 0.8rem;
                }
                .paymethod-choose {
                    width: 20%;
                    height: 2rem;
                    input{
                        float: right;
                        margin-top: 0.6rem;
                    }
                }
            }
        }
        .paybtn{
            width: 94%;
            clear: both;
            height: 2rem;
            line-height: 2rem;
            color: #FFFFFF;
            text-align: center;
            margin: 1rem auto;
            background-color: #09ba07;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}